﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4DF76451-A46A-4C0B-BE03-459FAAFA07E6}") = "SDMX", "SDMX.mproj", "{42BE1D64-339F-4FFA-AFD0-9B4577786CFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42BE1D64-339F-4FFA-AFD0-9B4577786CFC}.Debug|x86.ActiveCfg = Debug|x86
		{42BE1D64-339F-4FFA-AFD0-9B4577786CFC}.Debug|x86.Build.0 = Debug|x86
		{42BE1D64-339F-4FFA-AFD0-9B4577786CFC}.Release|x86.ActiveCfg = Release|x86
		{42BE1D64-339F-4FFA-AFD0-9B4577786CFC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {087868E3-D4EF-4D3E-838A-BC8A8C2B0C1D}
	EndGlobalSection
EndGlobal
